{"flutter":{"platforms":{"android":{"default":{"projectId":"chating-d1866","appId":"1:945345958677:android:75e958b01dcb57be678f1c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chating-d1866","appId":"1:945345958677:ios:4bccd588c668ea65678f1c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chating-d1866","configurations":{"android":"1:945345958677:android:75e958b01dcb57be678f1c","ios":"1:945345958677:ios:4bccd588c668ea65678f1c"}}}}}}